#root {
  max-width: 1280px;
  margin-inline: auto;
  margin-top: 2rem;
  line-height: 1.5rem;
}

li {
  list-style-type: none;
}

.container {
  margin: 2rem;
}

.filter-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

input {
  font-size: 1.3rem;
  padding: 1rem;
  border: none;
  background-color: transparent;
  color: inherit;
  font-weight: 600;
  text-align: center;
  outline: none;
  border-bottom: 1px solid #3a3f52;
}

.title,
.sub-title {
  font-size: 1.3rem;
  font-weight: 600;
}

.sub-title {
  padding-bottom: 2rem;
}

.hourly-forecast-container {
  padding: 2rem 0;
}

.hourly-forecast-container > .sub-title {
  padding: 0 0 2rem 2rem;
}

.arrow {
  padding: 0.5rem 1rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 0 1rem 2rem 1rem;
  text-align: center;
}

.grid-item {
  text-align: center;
  background-color: #232838;
  padding: 2rem 1rem;
  border-radius: 3px;
}

.grid-item p {
  padding-top: 0.5rem;
}

@media (min-width: 64em) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }
}

.daily-forecast-container {
  max-width: 30rem;
}
